DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

MAIL_ADDRESS=
MAIL_PASSWORD=

REDIS_CONTAINER=
REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=

JWT_SECRET=

DOCKER_USERNAME=

DOMAIN=

ORIGIN=