MYSQL_CONTAINER=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MAIL_ADDRESS=
MAIL_PASSWORD=

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=
